!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
h1{
    background-color: rgb(224, 27, 27);
    font-size: 40px;
    color: black;
    font-family: 'Rubik', sans-serif;

}
p{
    background-color: rgb(193, 8, 199);
    font-size: 40px;  
    color: rgb(134, 220, 241);  
    font-family: 'Rubik', sans-serif;
 
 }
 img{
    background-position: center;
    background-size: auto;
    max-width: 100%;
    height: auto;
 }
    </style>
</head>
<body>
    <h1>Freefire </h1>
    <img src="GarenaFreefire.png" alt="GarenaFreefire.png">
    <p>Garena Free Fire, also known as Free Fire (FF), is a Battle Royale game developed and published by Garena for Android and iOS.It became the most downloaded mobile game globally in 2019.
    As of 2021, Free Fire had surpassed 150 million daily active users.Free Fire Max, a graphically enhanced version of Free Fire was released globally on 28 September 2021.
    Free Fire is played in third person perspective. As in other shooting games, the player can move their character using a joystick and shoot and throw items with the fire button. In-game characters can jump, crawl, and lie down.
    When on the battlefield, players can use a grenade called a "Gloo Wall" as a cover to avoid damage</p>
</body>
</html>